postgres-1  | 2025-04-25 11:04:23.606 UTC [67] STATEMENT:  select "position_id", "name", "department_id", "staff_units", "current_count", "vacancies", "parent_position_id" from "positions"
app-1       |   schema: undefined,
app-1       |   table: undefined,
app-1       |   column: undefined,
app-1       |   dataType: undefined,
app-1       |   constraint: undefined,
app-1       |   file: 'parse_relation.c',
app-1       |   line: '3665',
app-1       |   routine: 'errorMissingColumn'
app-1       | }
app-1       | 11:04:23 AM [express] GET /api/positions 500 in 13ms :: {"status":"error","message":"Failed to fetch …
app-1       | Error fetching positions: error: column "parent_position_id" does not exist
app-1       |     at /app/node_modules/pg-pool/index.js:45:11
app-1       |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app-1       |     at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
app-1       |     at async DatabaseStorage.getAllPositions (file:///app/dist/index.js:260:12)
app-1       |     at async file:///app/dist/index.js:703:26 {
app-1       |   length: 118,
app-1       |   severity: 'ERROR',
app-1       |   code: '42703',
app-1       |   detail: undefined,
app-1       |   hint: undefined,
app-1       |   position: '93',
app-1       |   internalPosition: undefined,
app-1       |   internalQuery: undefined,
app-1       |   where: undefined,
app-1       |   schema: undefined,
app-1       |   table: undefined,
app-1       |   column: undefined,
app-1       |   dataType: undefined,
app-1       |   constraint: undefined,
app-1       |   file: 'parse_relation.c',
app-1       |   line: '3665',
app-1       |   routine: 'errorMissingColumn'
app-1       | }
app-1       | 11:04:23 AM [express] GET /api/positions 500 in 13ms :: {"status":"error","message":"Failed to fetch …
app-1       | 11:04:54 AM [express] GET /api/user 401 in 2ms :: {"status":"error","message":"Не авторизован"}
app-1       | 11:04:54 AM [express] GET /api/employees 304 in 47ms :: {"status":"success","data":[{"employee_id":1,…
app-1       | 11:04:54 AM [express] GET /api/departments 304 in 53ms :: {"status":"success","data":[{"department_id…
app-1       | 11:04:54 AM [express] GET /api/projects 304 in 56ms :: {"status":"success","data":[]}
postgres-1  | 2025-04-25 11:04:54.139 UTC [71] ERROR:  column "parent_position_id" does not exist at character 93
postgres-1  | 2025-04-25 11:04:54.139 UTC [71] STATEMENT:  select "position_id", "name", "department_id", "staff_units", "current_count", "vacancies", "parent_position_id" from "positions"
app-1       | Error fetching positions: error: column "parent_position_id" does not exist
app-1       |     at /app/node_modules/pg-pool/index.js:45:11
app-1       |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app-1       |     at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
app-1       |     at async DatabaseStorage.getAllPositions (file:///app/dist/index.js:260:12)
app-1       |     at async file:///app/dist/index.js:703:26 {
app-1       |   length: 118,
app-1       |   severity: 'ERROR',
app-1       |   code: '42703',
app-1       |   detail: undefined,
app-1       |   hint: undefined,
app-1       |   position: '93',
app-1       |   internalPosition: undefined,
app-1       |   internalQuery: undefined,
app-1       |   where: undefined,
app-1       |   schema: undefined,
app-1       |   table: undefined,
app-1       |   column: undefined,
app-1       |   dataType: undefined,
app-1       |   constraint: undefined,
app-1       |   file: 'parse_relation.c',
app-1       |   line: '3665',
app-1       |   routine: 'errorMissingColumn'
app-1       | }
app-1       | 11:04:54 AM [express] GET /api/positions 500 in 6ms :: {"status":"error","message":"Failed to fetch p…

