/* Base styles */
:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --success-color: #2ecc71;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --info-color: #3498db;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --text-color: #333;
  --sidebar-width: 250px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  background-color: #f5f5f5;
}

button {
  cursor: pointer;
}

/* Layout */
.app {
  min-height: 100vh;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: var(--sidebar-width);
  max-width: calc(100% - var(--sidebar-width));
}

/* Typography */
h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

h3 {
  font-size: 20px;
  margin-bottom: 12px;
}

/* Forms */
.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
}

.form-group.checkbox {
  display: flex;
  align-items: center;
}

.form-group.checkbox label {
  margin-right: 10px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.form-group.checkbox input {
  margin-right: 5px;
}

.form-actions {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.btn:hover {
  opacity: 0.9;
}

.btn:active {
  transform: translateY(1px);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-info {
  background-color: var(--info-color);
  color: white;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 14px;
}

/* Tables */
.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: var(--secondary-color);
  color: white;
  font-weight: 500;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #f1f1f1;
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-active {
  background-color: var(--success-color);
  color: white;
}

.status-inactive {
  background-color: var(--danger-color);
  color: white;
}

.status-approved {
  background-color: var(--success-color);
  color: white;
}

.status-rejected {
  background-color: var(--danger-color);
  color: white;
}

.status-pending {
  background-color: var(--warning-color);
  color: white;
}

.status-planned {
  background-color: #3498db;
  color: white;
}

.status-in-progress {
  background-color: #f39c12;
  color: white;
}

.status-completed {
  background-color: #2ecc71;
  color: white;
}

.status-cancelled {
  background-color: #95a5a6;
  color: white;
}

/* Alerts */
.alert {
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

/* Sidebar / Navigation */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--secondary-color);
  color: white;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  margin: 0;
  font-size: 24px;
}

.user-info {
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-name {
  font-weight: 500;
  font-size: 18px;
}

.user-role {
  opacity: 0.8;
  font-size: 14px;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav a {
  display: block;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s;
}

.sidebar-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav a.active {
  background-color: var(--primary-color);
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Login page */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.login-form {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  margin-bottom: 10px;
  text-align: center;
  color: var(--secondary-color);
}

.login-form h3 {
  margin-bottom: 20px;
  text-align: center;
  color: var(--text-color);
}

/* Actions bar */
.actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  gap: 10px;
}

.filters select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Cards and grids */
.departments-grid,
.positions-grid,
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.department-card,
.position-card,
.project-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.department-header,
.position-header,
.project-header {
  padding: 15px;
  background-color: var(--secondary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.department-actions,
.position-actions,
.project-actions {
  display: flex;
  gap: 5px;
}

.department-body,
.position-body,
.project-body {
  padding: 15px;
}

.department-description,
.position-description,
.project-description {
  margin-bottom: 15px;
  color: #666;
}

.department-stats,
.position-stats,
.project-dates {
  font-size: 14px;
  color: #666;
}

.stat-label {
  font-weight: 500;
  margin-right: 5px;
}

.project-actions {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
}

/* Dashboard */
.dashboard-counts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.count-card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.count-card h3 {
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.count-value {
  font-size: 36px;
  font-weight: bold;
  color: var(--primary-color);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stats-card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stats-card h3 {
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.stats-list {
  list-style: none;
}

.stats-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.stats-list li:last-child {
  border-bottom: none;
}

.dashboard-section {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.dashboard-section h2 {
  margin-bottom: 15px;
  color: var(--secondary-color);
}

/* Project employees view */
.project-employees {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-with-back {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.project-details {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.detail-item {
  margin-bottom: 10px;
}

.detail-label {
  font-weight: 500;
  margin-right: 5px;
}

/* Utilities */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 18px;
  color: #666;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 18px;
  color: #666;
}

.error-message {
  padding: 15px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 5px;
  margin-bottom: 20px;
}

.text-center {
  text-align: center;
}

.header-with-back button {
  height: 40px;
}

/* Filter toggle */
.filter-toggle {
  display: flex;
  align-items: center;
}

.filter-toggle label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.filter-toggle input[type="checkbox"] {
  margin-right: 8px;
}

/* Icons */
[class^="icon-"] {
  margin-right: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    overflow: hidden;
  }
  
  .sidebar-header h2,
  .user-info,
  .sidebar-nav a span {
    display: none;
  }
  
  .main-content {
    margin-left: 60px;
    max-width: calc(100% - 60px);
  }
  
  .actions-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .filters {
    width: 100%;
  }
  
  .dashboard-counts,
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
}
