@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 0 84% 32%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 10% 95%;
  --secondary-foreground: 0 50% 30%;
  --accent: 0 10% 95%;
  --accent-foreground: 0 50% 30%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 0 84% 32%;
  --radius: 0.5rem;
}
.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 84% 32%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 0 84% 32%;
  --radius: 0.5rem;
}

/* Добавляем стили для организационной структуры в виде дерева */

/* Разделительная черта между должностью и сотрудником */
.position-divider {
  width: 80%;
  height: 1px;
  background-color: #ccc;
  margin: 8px auto;
}
.org-tree-container {
  width: 100%;
  padding: 20px;
  overflow-x: auto;
  min-height: 600px;
  position: relative;
}

.org-tree-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.org-tree-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
}

.top-position {
  width: 100%;
  max-width: 500px;
  background-color: #f8f0f0;
  border: 2px solid #a40000;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 15px;
}

.top-position-title {
  font-weight: 700;
  font-size: 1.5rem;
  color: #a40000;
}

.position-divider {
  width: 60%;
  height: 2px;
  background-color: #a40000;
  margin: 10px auto;
}

.top-position-name {
  font-size: 1.2rem;
  font-weight: 500;
}

.org-vertical-line {
  width: 2px;
  height: 40px;
  background-color: #a40000;
  margin: 8px 0;
}

.org-level-1 {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
}

.org-level-1:after {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  width: 80%;
  height: 2px;
  background-color: #a40000;
  transform: translateX(-50%);
}

.org-left-branch {
  padding: 10px;
}

.org-right-branch {
  padding: 10px;
}

.position-card {
  border: 1px solid #a40000;
  border-radius: 8px;
  padding: 12px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.position-card.main {
  border-width: 2px;
}



.org-level-2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
  position: relative;
}

.org-level-2:before {
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  height: 30px;
  width: 2px;
  background-color: #a40000;
}

.branch-group {
  display: flex;
  position: relative;
}

.branch-group:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  width: 80%;
  height: 2px;
  background-color: #a40000;
  transform: translateX(-50%);
}

.branch {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 0 10px;
}

.branch:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  height: 15px;
  width: 2px;
  background-color: #a40000;
}

.department-card {
  width: 100%;
  border: 1px solid #a40000;
  border-radius: 8px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.department-title {
  font-weight: 600;
  color: #a40000;
  text-align: center;
  font-size: 0.95rem;
  margin-bottom: 5px;
}

.department-children {
  margin-top: 20px;
  width: 100%;
  position: relative;
}

.department-children:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 2px;
  height: 10px;
  background-color: #a40000;
}

.child-departments {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
}

.child-departments:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 10%;
  right: 10%;
  height: 2px;
  background-color: #a40000;
}

.child-department {
  width: calc(50% - 10px);
  margin: 5px;
}

.child-department-card {
  border: 1px solid #a40000;
  border-radius: 6px;
  padding: 8px;
  background-color: #fffdfd;
  font-size: 0.85rem;
}

.deep-children {
  margin-top: 15px;
  padding-left: 15px;
  border-left: 1px dashed #a40000;
  position: relative;
}

.deep-children:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 1px;
  background-color: #a40000;
}

.deep-child {
  margin: 5px 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: #666;
}

.position-list {
  margin-top: 8px;
  font-size: 0.85rem;
}

.position-item {
  padding: 4px 8px;
  background-color: #f8f0f0;
  border-radius: 4px;
  margin-bottom: 4px;
  border: 1px solid #e0c0c0;
}

.position-item.small {
  padding: 3px 6px;
  font-size: 0.8rem;
}

.position-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.employee-list {
  margin-top: 5px;
  padding-left: 10px;
  font-size: 0.8rem;
}

.employee-item {
  padding: 2px 6px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  margin-bottom: 2px;
}

.position-employee-card {
  padding: 8px;
  background-color: white;
  border: 1px solid #a40000;
  border-radius: 6px;
  margin-bottom: 8px;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.position-employee-card:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  background-color: #faf5f5;
}

.position-title-small {
  font-size: 0.9rem;
  font-weight: 600;
  color: #a40000;
  margin-bottom: 5px;
}

.position-divider-small {
  width: 50%;
  height: 1px;
  background-color: #a40000;
  margin: 5px auto;
}

.position-name-small {
  font-size: 0.85rem;
  font-weight: 500;
}

.department-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.position-employees-list {
  margin-top: 10px;
  margin-left: 15px;
  padding-left: 10px;
  border-left: 2px solid #a40000;
}

/* Новые стили для динамического организационного дерева */
.department-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  padding: 10px;
}

.department-node .department-card {
  width: 100%;
  max-width: calc(100% - 20px);
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.department-children {
  width: 100%;
  position: relative;
  padding-top: 30px;
}

.department-children:before {
  content: "";
  position: absolute;
  top: 15px;
  left: 50%;
  width: 2px;
  height: 15px;
  background-color: #a40000;
}

.child-departments {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}

.child-departments:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #a40000;
}

.position-name-small.empty {
  color: #888;
  font-style: italic;
}

.org-tree-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Стили для иерархии должностей - горизонтальное дерево */
.position-hierarchy {
  display: flex;
  flex-direction: column;
  align-items: normal;
  width: 100%;
  margin: 30px auto;
  padding: 20px;
  overflow: auto;
}

.position-navigation {
  margin-bottom: 20px;
  text-align: left;
}

.back-to-main-hierarchy {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.back-to-main-hierarchy:hover {
  background-color: #e0e0e0;
}

/* Стилизация ветвей структуры */
.tree-branch {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tree-node {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.tree-node-container {
  margin: 0 15px;
  position: relative;
}

/* Горизонтальные и вертикальные линии */
.tree-branch-connections {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
}

.tree-branch-connections:before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  height: 20px;
  width: 2px;
  background-color: #a40000;
}

.tree-branch-line {
  position: absolute;
  top: -20px;
  width: 100%;
  height: 2px;
  background-color: #a40000;
}

/* Стилизация карточек должностей */
.position-card {
  width: 220px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-left: 3px solid #a40000;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
  cursor: pointer;
}

.position-card:hover {
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  transform: translateY(-2px);
  background-color: #faf5f5;
}

.position-title {
  font-weight: bold;
  color: #333;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.position-title {
  font-weight: 600;
  font-size: 1.1rem;
  color: #a40000;
  text-align: center;
}

.position-name {
  text-align: center;
  margin-top: 8px;
  font-weight: 500;
}

.employee-name {
  color: #555;
}

.position-vacant {
  color: #888;
  font-style: italic;
}

/* Стили для подчиненных в одном блоке */
.subordinates-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.subordinate-branch {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  position: relative;
}

.subordinate-branch:before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 20px;
  width: 2px;
  background-color: #a40000;
}

/* Классы для стилизации блоков дерева */
.topTopPositionClass {
  width: 100%;
  /* Стиль для блоков верхнего уровня при первом входе */
  border: 2px solid #a40000;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.positionClass {

  /* Стиль для блоков должностей */
  border: 1px solid #a40000;
  background-color: #fff;
}

.departmentClass {
  width: 100%;
  /* Стиль для блоков отделов */
  border: 1px solid #4b7bec;
  background-color: #f0f4ff;
}

/* Переопределяем стиль конкретно для карточек отделов, чтобы решить проблему */
.department-card {
  border: 1px solid #4b7bec;
  background-color: #f0f4ff;
}

/* Стили для хедера с картинкой */
.header-with-image {
  background-color: #a40000;
  background-image: url('header-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 4rem;
}
.org-chart {
  width: 100%;
  margin-top: 0.5rem;
  text-align: center;
}

.org-level {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
  position: relative;
}

.org-level:not(:last-child):after {
  content: "";
  position: absolute;
  width: 2px;
  height: 35px;
  background-color: #a40000;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
}

.org-node {
  display: inline-block;
  margin: 0 15px;
  position: relative;
  min-width: 200px;
}

.level-1-container {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 35px;
}

.level-1-container:after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: #a40000;
  bottom: -15px;
  left: 10%;
}

.level-1-nodes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.level-1-node {
  padding: 10px;
  position: relative;
}

.level-1-node:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 15px;
  background-color: #a40000;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.level-2-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.level-2-branches {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.org-branch {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  margin: 0 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.org-node-header {
  background-color: #a40000;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 0.9rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.org-node-content {
  width: 100%;
}

.org-positions-list {
  border-left: 2px solid #e0e0e0;
  margin-left: 20px;
}

.org-position {
  margin-bottom: 5px;
  padding-left: 10px;
  position: relative;
}

.org-position:before {
  content: "";
  position: absolute;
  left: -2px;
  top: 8px;
  width: 10px;
  height: 2px;
  background-color: #e0e0e0;
}

.org-position-header {
  background-color: #f0e6e6;
  border: 1px solid #a40000;
  color: #a40000;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.org-employees-list {
  margin-top: 5px;
  margin-left: 15px;
  border-left: 1px solid #e0e0e0;
  padding-left: 10px;
}

.org-employee {
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 3px;
  font-size: 0.85rem;
  position: relative;
}

.org-employee:before {
  content: "";
  position: absolute;
  left: -10px;
  top: 50%;
  width: 8px;
  height: 1px;
  background-color: #e0e0e0;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Стили для дочерних отделов */
.child-departments {
  margin-top: 10px;
  padding: 5px;
  border-top: 1px dashed #ccc;
}

.child-departments-title {
  font-size: 12px;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.child-department-name {
  font-size: 13px;
  color: #046b99;
  padding: 3px 0;
}

.display-settings-wrapper {
  position: absolute;
  top: 0;
  right: 0;
}

