body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.app {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
}
.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #34495e;
}
.sidebar-header h2 {
    margin: 0;
    font-size: 20px;
}
.user-info {
    padding: 15px 20px;
    background-color: #34495e;
    border-bottom: 1px solid #2c3e50;
}
.user-name {
    font-weight: bold;
    margin-bottom: 5px;
}
.user-role {
    font-size: 12px;
    color: #ecf0f1;
}
.sidebar-nav {
    flex: 1;
}
.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar-nav li a {
    display: block;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    border-left: 3px solid transparent;
}
.sidebar-nav li a:hover, .sidebar-nav li a.active {
    background-color: #34495e;
    border-left-color: #3498db;
}
.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid #34495e;
}
.logout-btn {
    width: 100%;
    padding: 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.content {
    flex: 1;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.header h1 {
    margin: 0;
    color: #2c3e50;
}
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 30px;
}
.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stat-value {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
}
.stat-label {
    color: #7f8c8d;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}
.recent-activity {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.recent-activity h2 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 18px;
    margin-bottom: 15px;
}
.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}
.activity-item:last-child {
    border-bottom: none;
}
.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    flex-shrink: 0;
}
.activity-content {
    flex: 1;
}
.activity-title {
    margin: 0 0 5px 0;
    font-size: 16px;
}
.activity-time {
    font-size: 12px;
    color: #7f8c8d;
}
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 18px;
    color: #7f8c8d;
}
.not-authorized {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 0 20px;
}
.not-authorized h2 {
    color: #e74c3c;
}
.login-link {
    margin-top: 20px;
}
.login-link a {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}
.menu-icon {
    margin-right: 10px;
}