<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    <meta charset="utf-8" />-->
<!--    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1" />-->
<!--    <meta name="theme-color" content="#000000" />-->
<!--    <meta-->
<!--      name="description"-->
<!--      content="Web site created using create-react-app"-->
<!--    />-->
<!--    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />-->
<!--    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />-->
<!--    <title>React App</title>-->
<!--  </head>-->
<!--  <body>-->
<!--    <noscript>You need to enable JavaScript to run this app.</noscript>-->
<!--    <div id="root"></div>-->
<!--  </body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta
          name="description"
          content="Employee Management System"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <title>Employee Management System</title>
  <style>
    /* Font Awesome icon classes for the sidebar */
    .icon-dashboard:before { content: "\f0e4"; font-family: 'Font Awesome 5 Free',serif; font-weight: 900; }
    .icon-users:before { content: "\f0c0"; font-family: 'Font Awesome 5 Free'; font-weight: 900; }
    .icon-building:before { content: "\f1ad"; font-family: 'Font Awesome 5 Free'; font-weight: 900; }
    .icon-briefcase:before { content: "\f0b1"; font-family: 'Font Awesome 5 Free'; font-weight: 900; }
    .icon-tasks:before { content: "\f0ae"; font-family: 'Font Awesome 5 Free'; font-weight: 900; }
    .icon-calendar:before { content: "\f073"; font-family: 'Font Awesome 5 Free'; font-weight: 900; }
  </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
