PS E:\hr-system-v1.0> docker-compose down -v && docker-compose up --build
time="2025-05-04T15:21:51+03:00" level=warning msg="E:\\hr-system-v1.0\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
time="2025-05-04T15:21:51+03:00" level=warning msg="E:\\hr-system-v1.0\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 2.4s (10/12)                                                                                                              docker:desktop-linux
 => [app internal] load build definition from Dockerfile                                                                                               0.0s
 => => transferring dockerfile: 562B                                                                                                                   0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                  0.5s
 => [app internal] load .dockerignore                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                        0.0s
 => [app 1/8] FROM docker.io/library/node:20-alpine@sha256:c628bdc7ebc7f95b1b23249a445eb415ce68ae9def8b68364b35ee15e3065b0f                            0.0s
 => [app internal] load build context                                                                                                                  1.0s
 => => transferring context: 2.00MB                                                                                                                    1.0s
 => CACHED [app 2/8] WORKDIR /app                                                                                                                      0.0s
 => CACHED [app 3/8] COPY package*.json ./                                                                                                             0.0s
 => CACHED [app 4/8] RUN npm ci                                                                                                                        0.0s
 => CACHED [app 5/8] COPY . .                                                                                                                          0.0s
 => ERROR [app 6/8] RUN npm run build                                                                                                                  0.7s
------
 > [app 6/8] RUN npm run build:
0.505
0.505 > rest-express@1.0.0 build
0.505 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.505
0.696 /app/node_modules/rollup/dist/native.js:63
0.696           throw new Error(
0.696                 ^
0.696
0.696 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
0.696     at requireWithFriendlyError (/app/node_modules/rollup/dist/native.js:63:9)
0.696     at Object.<anonymous> (/app/node_modules/rollup/dist/native.js:72:76)
0.696     ... 3 lines matching cause stack trace ...
0.696     at Module._load (node:internal/modules/cjs/loader:1096:12)
0.696     at cjsLoader (node:internal/modules/esm/translators:298:15)
0.696     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0.696     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0.696     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24) {
0.696   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
0.696   Require stack:
0.696   - /app/node_modules/rollup/dist/native.js
0.696       at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0.696       at Module._load (node:internal/modules/cjs/loader:1043:27)
0.696       at Module.require (node:internal/modules/cjs/loader:1298:19)
0.696       at require (node:internal/modules/helpers:182:18)
0.696       at requireWithFriendlyError (/app/node_modules/rollup/dist/native.js:45:10)
0.696       at Object.<anonymous> (/app/node_modules/rollup/dist/native.js:72:76)
0.696       at Module._compile (node:internal/modules/cjs/loader:1529:14)
0.696       at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
0.696       at Module.load (node:internal/modules/cjs/loader:1275:32)
0.696       at Module._load (node:internal/modules/cjs/loader:1096:12) {
0.696     code: 'MODULE_NOT_FOUND',
0.696     requireStack: [ '/app/node_modules/rollup/dist/native.js' ]
0.696   }
0.696 }
0.696
0.696 Node.js v20.19.1
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
PS E:\hr-system-v1.0>